{
    "files.associations": {
        "readline.h": "c",
        "minishell.h": "c",
        "exec.h": "c",
        "parsing.h": "c",
        "types.h": "c",
        "unistd.h": "c",
        "stdlib.h": "c",
        "libft.h": "c",
        "debug.h": "c",
        "fcntl.h": "c",
        "wait.h": "c"
    }
}